{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "the-ledger",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "the-ledger-website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5176", "."],
      "port": 5176
    },
    {
      "name": "ledger-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5177", "."],
      "port": 5177
    }
  ]
}
